/* variables */
body {
  /* Padding below the footer and lighter body text */
  color: #5a5a5a;
}

/* CAROUSEL  */
.carousel {
  margin-top: 0;
  margin-bottom: 1rem;
}
.carousel > .carousel-inner {
  min-width: 90%;
  min-height: 200px;
  /* Declare heights because of positioning of img element */
}
.carousel > .carousel-inner > .carousel-item {
  height: 200px;
  background-color: #777;
  /* Since positioning the image, we need to help out the caption */
}
@media (min-width: 768px) {
  .carousel > .carousel-inner > .carousel-item > .d-flex.flex-row-reverse > .container > button {
    margin: 10x;
    padding: 10px;
  }
}
@media (min-width: 768px) {
  .carousel > .carousel-inner > .carousel-item > .d-flex.flex-row-reverse > .container > button > span {
    margin: 10x;
    padding: 10px;
  }
}
.carousel > .carousel-inner > .carousel-item > .carousel-caption {
  bottom: 3px;
  z-index: 10;
  min-height: 180px;
  max-height: 200px;
  /* https://varya.me/en/posts/pseudo-tag-cloud-css/ */
}
.carousel > .carousel-inner > .carousel-item > .carousel-caption > .cloud > span {
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: visible;
}
.carousel > .carousel-inner > .carousel-item > .carousel-caption > .cloud > span:nth-of-type(3n+1) {
  font-size: 0.6rem;
}
.carousel > .carousel-inner > .carousel-item > .carousel-caption > .cloud > span:nth-of-type(3n+2) {
  font-size: 0.8rem;
}
.carousel > .carousel-inner > .carousel-item > .carousel-caption > .cloud > span:nth-of-type(3n) {
  font-size: 1rem;
}

/* MARKETING */
.marketing > div {
  /* Center align the text within the three columns below the carousel */
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing > div > i.material-icons,
.marketing > div > svg.icon {
  float: left;
}
.marketing > div > a,
.marketing > div > span {
  overflow: visible;
  text-overflow: ellipsis;
  text-rendering: optimizeLegibility;
}

/* Featurettes */
.featurette-divider {
  /* Space out the Bootstrap <hr> more */
  margin: 1px 0;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 100;
  line-height: 1;
  letter-spacing: -0.05rem;
}

div.tag-cloud a.tag {
  position: relative;
  display: inline-block;
  margin: 2px 2px 2px 0;
  font-size: 11px !important;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  text-align: center;
  padding: 2px;
  border-radius: 1;
  background-color: #f1f8ff;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
div.tag-cloud a.tag:hover {
  background-color: #1080e0;
}

.fs-12 {
  font-size: 12px !important;
}

.card .card-header {
  padding: 1px;
}
.card .card-body .list-group .list-group-item .material-icons,
.card .card-body .list-group .list-group-item .icon-image-preview {
  font-size: 18px !important;
}
.card .card-body .list-group .list-group-item small {
  font-size: 13px !important;
}
.card .card-body .list-group .list-group-item p {
  font-size: 12px !important;
}
.card .card-body .list-group .list-group-item .lh-condensed {
  line-height: 1.25;
}

code {
  color: #e04040;
}

/* RESPONSIVE CSS */
@media (min-width: 576px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 768px) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*# sourceMappingURL=carousel.css.map */
