/* variables */
$carousel-bg-color: #777;
$body-color: #5a5a5a;
$tag-bg-color: #f1f8ff;
$hover-bg-color:rgb(16, 128, 224);
$primary-color: rgb(0, 123, 255);
$code-color: rgb(224, 64, 64);

body {
  /* Padding below the footer and lighter body text */
  // padding-top: 3rem;
  // padding-bottom: 3rem;
  color: $body-color;
}


/* CAROUSEL  */

.carousel {
  margin-top: 0;
  margin-bottom: 1rem;

  >.carousel-inner {
    min-width: 90%;
    min-height: 200px;

    /* Declare heights because of positioning of img element */
    >.carousel-item {
      height: 200px;
      background-color: $carousel-bg-color;

      >.d-flex.flex-row-reverse {
        >.container {
          >button {
            @media (min-width: 768px) {
              margin: 10x;
              padding: 10px;
            }

            >span {
              @media (min-width: 768px) {
              margin: 10x;
              padding: 10px;
            }
            }
          }
        }
      }

      /* Since positioning the image, we need to help out the caption */
      >.carousel-caption {
        bottom: 3px;
        z-index: 10;
        min-height: 180px;
        max-height: 200px;

        /* https://varya.me/en/posts/pseudo-tag-cloud-css/ */
        >.cloud {
          // display: inline;
          // list-style-type: none;

          >span {
            // list-style: none;
            // display: inline;
            flex-wrap: nowrap;
            white-space: nowrap;
            overflow: visible;

            &:nth-of-type(3n+1) {
              font-size: 0.6rem;
            }
            &:nth-of-type(3n+2) {
              font-size: 0.8rem;
            }
            &:nth-of-type(3n) {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

/* MARKETING */

.marketing {
  // >.row {
    >div {
      /* Center align the text within the three columns below the carousel */
      margin-bottom: 1.5rem;
      text-align: center;

      >i.material-icons,
      >svg.icon {
        float: left;
      }

      >a,
      >span {
        overflow: visible;
        text-overflow: ellipsis;
        text-rendering: optimizeLegibility;
      }
    }
  // }
}

/* Featurettes */

.featurette-divider {
  /* Space out the Bootstrap <hr> more */
  margin: 1px 0;

}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 100;
  line-height: 1;
  letter-spacing: -.05rem;
}

div.tag-cloud a.tag {
  position: relative;
  display: inline-block;
  margin: 2px 2px 2px 0;
  font-size: 11px !important;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  text-align: center;
  padding: 2px;
  border-radius: 1;
  background-color: $tag-bg-color;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;

  &:hover {
    background-color: $hover-bg-color;
  }
}

.fs-12 {
  font-size: 12px !important;
}

// accordion
.card {
  .card-header {
    padding: 1px;
  }
  .card-body {
    .list-group {
      .list-group-item {
        
        .material-icons,
        .icon-image-preview {
          // .md18
          font-size: 18px !important;
        }
        small {
          font-size: 13px !important;
        }
        p {
          font-size: 12px !important;
        }
        .lh-condensed { 
          line-height: 1.25; 
        }
      }
    }
  }
}

code {
  color: $code-color;  
 }


/* RESPONSIVE CSS */

@media (min-width: 576px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 768px) {
  .featurette-heading {
    margin-top: 7rem;
  }
}